@bgColor: #F4EADE;
@textColor: #2F496E;
@mainColor: #ED8C72;
@secondColor: #2988BC;

.navbar-default a{
	color: @bgColor !important;
}

.navbar-default a:hover{
	background: @mainColor !important;
}

.navbar-default{
	background: @secondColor !important;
}
.nav > a, .nav > a:focus, .nav > a:hover{
	background: @mainColor !important;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
	background: @mainColor !important;
}

.active > a{
	background:  @mainColor !important;
}

body{
	background: @bgColor;
}
p, h1, h2, h3, h4, label{
	color:  @textColor;
}
.footer{
	background:@mainColor;
}
.footer-bottom{
	background:@secondColor;
}
.burger-btn{
	background:@secondColor;
	color: @mainColor;
	:hover{
		background:@secondColor + 00011;
		color: @mainColor - 00021;
	}
}

.img-border{
  	border:5px solid @mainColor;
  	cursor: pointer;
  
}
.img-hover:hover{
	padding: 6px;
  	border:5px solid @secondColor;
  	cursor: pointer;
  	opacity: 0.7;

}
.jumbotron{
	background: @mainColor;
}